<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <video class="video">
        <source src="./videos/historia-Comp.mp4">
        <source src="./videos/historia-Comp.ogv">
    </video>
    <div class="botonera">  
        <button class="inicio">Inicar</button>
        <button class="pausa">Pausar</button>
    </div>
    <p>Tiempo Actual:<span id="duracionActual"></span> - Duracion Total:<span id="duracionVideo"></span></p>
    <script src="./script.js"></script>
</body>
</html>